package com.example.movierecommendations.ui.search

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import androidx.lifecycle.ViewModel
import com.example.movierecommendations.model.MovieEntity


class SearchViewModel : ViewModel() {

    private var _filteredMovies = MutableLiveData<List<MovieEntity>>()
    val filteredMovies: LiveData<List<MovieEntity>> get() = _filteredMovies


    private var allMovies = listOf(

        MovieEntity("粽邪3：鬼門開", "恐怖片","講述冠宇因與父親武雄不合，爲了賺錢早日搬離家，與好友龜仔一起到旅社打工，不料打掃的房間竟有人自縊身亡，房內充斥不祥的泰國符號，而旅社老闆娘更是舉止詭異，整間旅社瀰漫着死亡的氣息，向冠宇席捲而來。","horror_zhongxie3"),
        MovieEntity("屍油降", "恐怖片","真實薩滿親自執導泰國恐怖電影，泰國男團人氣成員「Punjan」卡文英瑪諾泰主演，屍油提煉過程登大銀幕，揭開泰國最神祕降頭術。","horror_shiyoujiang"),
        MovieEntity("狼人2025", "恐怖片","布雷克是一名住在舊金山的丈夫和父親。當他父親失蹤並被判定死亡之後，繼承了位於俄勒岡州鄉下偏遠地區的老家。布雷克說服夏莉特帶着他們年幼的女兒金潔一起離開城市，前往他的童年老家度假。但是當這一家人在深夜來到這座農舍時，他們突然遭到怪獸攻擊，當他們驚懼地試圖度過漫漫長夜時，布雷克出現奇怪的舉動，而且逐漸變成一種不知名的怪物，到底是屋內的恐怖更致命，還是外面的危險更可怕？","horror_wolfman"),
        MovieEntity("獨角獸之死", "恐怖片","艾略特和女兒雷德利週末出行時，遇到了身爲製藥公司巨頭的老闆一家，他們無意間撞上了一隻獨角獸，製藥公司的科學家發現獨角獸的血肉可以入藥，尤其它的角具有超自然的治療特性，老闆的家族打起了這隻獨角獸的主意……","horror_unicorn"),
        MovieEntity("火女", "恐怖片","《火女》是一部驚悚影片，將講述身爲著名演員的女主人公因一次失誤而失去一切，一心夢想着東山再起而引發的一系列故事。樸智妍將飾演影片中失去曾經擁有的一切後一心想着東山再起的女主人公。","horror_fire"),
        MovieEntity("愛的噩夢", "愛情片","男子愛上了一個控制狂，熱戀期他都甘心付出，直到另一個女生出現，他才知道原來愛情可以這麼自由。男子在夢中許了一個“換女朋友”的願望，而願望居然成真了！這是幸福的開始？還是恐怖的到來？","romance_nightmare"),
        MovieEntity("366日電影版", "愛情片","2003年，住在沖繩的高中生湊與同一所高中的後輩美海相遇。2年後兩人開始了在東京的幸福日子。湊決定在音樂公司就職，美海朝着自己成爲翻譯的夢想努力。“希望365天一直這麼幸福”，兩個人這樣期望着。然而有一天，湊突然提出分手，離開了美海。以沖繩和東京兩個城市爲舞臺，跨越20年的悲痛純愛故事。","romance_days366"),
        MovieEntity("你的婚禮", "愛情片","高中時，游泳特長生對轉校生一見鍾情，年少懵懂的純純愛戀，男孩默默守護，但女孩卻不告而別。此後的人生，15年的愛情長跑。你的婚禮，也是我的成人禮。","romance_weeding"),
        MovieEntity("當男人戀愛時", "愛情片","當男人戀愛時會是什麼樣子？以討債爲生的小混混阿成看似兇狠卻本性善良，遇到了欠債人的女兒浩婷後，對浩婷一見鍾情的阿成開始變得溫柔又幼稚，笨拙地爲浩婷打點一切。就在浩婷終於卸下防備接受追求的時候，他們之間卻遭遇了接二連三的變故，阿成默默承受着一切。阿成最終也沒有忘記告訴浩婷那句藏在心底的表白：第一次見到你，我就喜歡你了。","romance_maninlove"),
        MovieEntity("ㄟ晚餐要吃啥", "我也不知道","我現在肚子扁扁因為我好餓2222222222222","crycry"),
        MovieEntity("熊熊殺人出代誌", "喜劇片","丈夫在路上為了閃避一隻熊時，意外撞到了一輛汽車，導致車內兩名乘客死亡。這對夫婦在死者的後車箱中發現了裝了200萬歐元的行李袋，這筆天降鉅款，為他們帶來許多驚險危機。","comedy_bear"),
        MovieEntity("我的麻吉4個鬼", "喜劇片","以爲人生走到絕路，卻被鬼帶上岔路。","comedy_friend"),
        MovieEntity("爸爸是女兒", "喜劇片","了父親和女兒奇幻般的交換了身體，不得不使用對方的身體生活，在現實中遭遇各種不便的同時，也逐漸更深刻地理解對方，重新找回被遺忘的親情的故事","comedy_father"),
        MovieEntity("美人魚", "喜劇片","富豪新拍下了一塊地皮，並聯合了女強人驅趕魚類填海造地。人魚一族長期居住在附近區域的海里，爲了繼續生存，派出了美人魚珊珊“色誘”劉軒，準備刺殺......","comedy_mermaid"),
        MovieEntity("詭扯", "喜劇片","男主角偷了鑽石後匆忙來到一個名為「時失裏」的村落，不久後就人間蒸發。探員追隨他的腳步來到了「時失裏」，發現這個村子裡的村民並不如他想像中那般善良且純潔。","comedy_ghost"),
        MovieEntity("瓦利斯島的歌謠", "喜劇片","性格古怪的彩票中獎人Charles獨自住在一個偏遠的小島上，他夢想着自己最愛的音樂人組合&前戀人能夠複合迴歸。而當兩人接受Charles的邀請，答應來到瓦利斯島上、他的家中來進行私人演出，他的夢想也實現了。","comedy_wallis"),
        MovieEntity("關於我和鬼變成家人的那件事", "喜劇片","直男警察吳明翰誤撿地上紅包，沒想到紅包裏的對象是個男的！被迫男男冥婚的明翰，一路衰到底，不但甩不掉冥婚對象，就連警花林子晴埋線已久的緝毒案，都被他搞砸。爲了挽救危機，恐同又怕鬼的明翰，別無選擇，即使人鬼殊途也要和鬼老公毛毛攜手跨界追兇！","comedy_xuguanghan"),
        MovieEntity("啥人顧性命", "喜劇片","許家揹負沉重的醫療費，只能仰賴補助維生。爲了刺激植物人老公建和醒過來，老婆美使出大絕招。這日基金會訪視在即，建和竟意外離世⋯⋯補助還沒到，真相不能爆！他們該如何演下去？","comedy_life"),
        MovieEntity("煩惱著戀愛的惠莉", "喜劇片","愛幻想的女孩惠莉整天看着學校裏最清爽的王子近江君，以“煩惱着戀愛的惠莉”爲名喃喃自語。然而，她心目中完美無缺的近江君，其實是一個口無遮攔、神祕莫測的男人。此外，當他發現自己尷尬的幻想時，她陷入了絕境......但他們卻意外地因爲一個祕密而走近彼此！","comedy_huili"),
        MovieEntity("流氓驅魔師", "喜劇片","阿傑有一種特殊的力量——他能看見鬼魂並驅走它們。但與大多數超級英雄不同的是，他嘗試了各種方法和手段來避免使用他的能力來幫助那些需要幫助的人。","comedy_exorcist"),
        MovieEntity("停屍姦", "恐怖片","安娜是當紅明星,時尚界寵兒，一次聚會時意外身亡，被送往醫院停屍間等待下葬，吸嗨後的玻同伊萬打起屍體的主意，毒蟲上腦的玻跟伊萬不顧哈維的反對褻瀆了安娜屍體，誰知安娜奇蹟般的復活了，伊萬想要殺掉安娜掩蓋事實，一場殺戮就此展開...","horror_tingshigian"),
        MovieEntity("看不見的他們", "恐怖片","一場車禍後，林月家裏怪事連連，全身冰冷的姐姐，鏡子裏看不見家人的身影，黑夜裏爸爸窺探的雙眼，每天凌晨閣樓傳來的彈珠聲，林月循聲而上，當閣樓的門被打開，卻發現裏面緊鎖的卻是自己的遺像……","horror_kanbujian"),
        MovieEntity("假髮", "恐怖片","因爲癌症化療失掉滿頭秀髮，她十分陰鬱消沉。某日智賢爲秀賢買得一頂漂亮的假髮，她以爲秀賢會自此重拾活着的勇氣。秀賢戴上後的確與之前判若兩人，但還沒能開朗起來，她的舉止已與之前迥異，原來，這頂假髮裏藏有一個含冤而死的女子的陰魂。","horror_fakehair"),
        MovieEntity("薩滿", "恐怖片","位於泰國東北部依善地區中的一個小村落，住在這裡的人們深信著房子、森林、群山、樹木，甚至是稻田皆有靈魂。「尼姆」繼承家族信仰，供奉先祖成為巫覡，某天她卻發現外甥女「敏」似乎不太對勁，狀態也一天比一天惡化，變得愈來愈古怪。","horror_saman"),
        MovieEntity("咒", "恐怖片","若男和朋友組成影像團隊，六年前闖入邪教儀式中的禁地，觸怒了沉睡的邪靈，所有人接二連三離奇死於非命。本片改編自發生在高雄的真實事件，當時一家六口自認被神明附身，全家人發瘋似的起乩，甚至自殘等種種離奇行徑，最後更導致有家庭成員死亡。","horror_zhuo"),
        MovieEntity("月老", "愛情片","慘遭雷擊而死的阿綸來到陰間，生前所有的記憶歸零。他必須做出選擇：投胎轉世卻可能變成蝸牛；或是擔任神職，累積陰德再修轉世爲人的正果？阿綸決定成爲月老新鮮人，他與個性爆衝粉紅女Pinky搭檔，來到人間執行任務。原來，有些事，一萬年也不會變……","romance_yuelaw"),
        MovieEntity("花束般的戀愛", "愛情片","故事講述男女主人公因在東京明大前站錯過末班電車而偶然相識，之後展開時代、時間、地點、全部的偶然都像命運一樣同步的5年戀愛，展現了他們在既非大人也非孩童的時期裏，迷茫前行的模樣。","romance_flower"),
        MovieEntity("我談的那場戀愛", "愛情片","身家數億的高知女醫生餘笑琴無意中在社交軟件上結識了帥氣多金的“法國大叔”。 以“消遣”的心態試水網聊的她，卻逐漸被對方實時給到的情緒價值攻略。餘笑琴本想好好“談愛”，不料對方馬甲下竟是一事無成的小鮮肉與調情專家瓊姐等人組成的精密情騙團隊。她無意入局，他們卻處心積慮，一場情感較量即將展開……","romance_wotandelianai"),
        MovieEntity("如何將你遺忘", "愛情片","以“如何面對死別的悲傷”爲主題，講述了失去戀人的青年廣播作家，與若無其事地貼近處於悲嘆狀態的人的“憤怒的關懷”相遇，描寫了面對自己的愛情故事。廣播作家森下昴與交往3年的戀人即將結婚。一邊工作，一邊忙於婚禮的準備。爲了在儀式上播放，昴在整理回憶的照片。但是，到了晚上，她還是沒有回來。“當我知道如何回憶的時候，我就能忘記你。”","romance_forget"),
        MovieEntity("最遺憾是錯過你", "愛情片","如果再想起青春裏那個愛過、痛過的人，你還會有遺憾嗎？當熱情陽光的黃子捷遇見單純善良的張筱華，從一開始的互不打擾，到兩個人慢慢互相瞭解、難掩心動，愛情的火花慢慢綻放，但命運的齒輪也仍在向前……世上最遺憾的不是不愛了，而是明明相愛卻無能爲力，錯過一輛車可以等，但錯過一個人，就是一輩子。","romance_pity"),
        MovieEntity("雲邊有個小賣部", "愛情片","普通青年劉十三，在城市中迷失自我，被外婆帶回了故鄉，一個雲邊的小鎮。童年好友程霜和外婆陪伴着他，劉十三度過了一段平靜的時光。他沿着祖祖輩輩留下的痕跡，認真傾聽小鎮的呼吸，在伸手能摸到雲的小賣部，在高山與大海之間，在院子的桂花樹下，逐漸走出往日的迷惘。有些人刻骨銘心，沒幾年就遺忘。有些人不論生死，都陪在你身旁。","romance_cloud")
    )
    init {
        _filteredMovies.value = allMovies
    }

    fun updateQuery(query: String) {
        val filtered = allMovies.filter {
            it.title.contains(query, ignoreCase = true) ||
                    it.category.contains(query, ignoreCase = true) ||
                    it.description.contains(query, ignoreCase = true)
        }
        _filteredMovies.value = filtered
    }
}